<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Jul 08 11:07:47 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>类分层结构</title>
<meta name="date" content="2018-07-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/xalanq/base/package-tree.html">com.xalanq.base</a>, </li>
<li><a href="com/xalanq/gpatool/package-tree.html">com.xalanq.gpatool</a>, </li>
<li><a href="com/xalanq/xthulib/package-tree.html">com.xalanq.xthulib</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.xalanq.gpatool.<a href="com/xalanq/gpatool/AboutDialog_ViewBinding.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">AboutDialog_ViewBinding</span></a> (implements butterknife.Unbinder)</li>
<li type="circle">com.xalanq.xthulib.<a href="com/xalanq/xthulib/AuthInfo.html" title="com.xalanq.xthulib中的类"><span class="typeNameLink">AuthInfo</span></a></li>
<li type="circle">com.xalanq.gpatool.<a href="com/xalanq/gpatool/AuthInfoTest.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">AuthInfoTest</span></a></li>
<li type="circle">com.xalanq.gpatool.<a href="com/xalanq/gpatool/BuildConfig.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.xalanq.base.<a href="com/xalanq/base/BaseApplication.html" title="com.xalanq.base中的类"><span class="typeNameLink">BaseApplication</span></a></li>
</ul>
</li>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity (implements android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.xalanq.base.<a href="com/xalanq/base/BaseActivity.html" title="com.xalanq.base中的类"><span class="typeNameLink">BaseActivity</span></a>
<ul>
<li type="circle">com.xalanq.gpatool.<a href="com/xalanq/gpatool/MainActivity.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">com.xalanq.gpatool.<a href="com/xalanq/gpatool/WelcomeActivity.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">WelcomeActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.xalanq.xthulib.<a href="com/xalanq/xthulib/CookieManager.html" title="com.xalanq.xthulib中的类"><span class="typeNameLink">CookieManager</span></a></li>
<li type="circle">android.app.Dialog (implements android.content.DialogInterface, android.view.KeyEvent.Callback, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.xalanq.gpatool.<a href="com/xalanq/gpatool/AboutDialog.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">AboutDialog</span></a></li>
<li type="circle">com.xalanq.gpatool.<a href="com/xalanq/gpatool/LoginDialog.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">LoginDialog</span></a></li>
</ul>
</li>
<li type="circle">com.xalanq.gpatool.<a href="com/xalanq/gpatool/ExampleInstrumentedTest.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.xalanq.gpatool.<a href="com/xalanq/gpatool/ExampleUnitTest.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">com.xalanq.xthulib.<a href="com/xalanq/xthulib/GPA.html" title="com.xalanq.xthulib中的类"><span class="typeNameLink">GPA</span></a></li>
<li type="circle">com.xalanq.gpatool.<a href="com/xalanq/gpatool/GPATest.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">GPATest</span></a></li>
<li type="circle">com.xalanq.gpatool.<a href="com/xalanq/gpatool/Info.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">Info</span></a></li>
<li type="circle">com.xalanq.gpatool.<a href="com/xalanq/gpatool/LoginDialog_ViewBinding.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">LoginDialog_ViewBinding</span></a> (implements butterknife.Unbinder)</li>
<li type="circle">com.xalanq.gpatool.<a href="com/xalanq/gpatool/MainActivity_ViewBinding.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">MainActivity_ViewBinding</span></a> (implements butterknife.Unbinder)</li>
<li type="circle">com.xalanq.gpatool.<a href="com/xalanq/gpatool/R.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.xalanq.gpatool.<a href="com/xalanq/gpatool/R.anim.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">com.xalanq.gpatool.<a href="com/xalanq/gpatool/R.animator.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">R.animator</span></a></li>
<li type="circle">com.xalanq.gpatool.<a href="com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.xalanq.gpatool.<a href="com/xalanq/gpatool/R.bool.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.xalanq.gpatool.<a href="com/xalanq/gpatool/R.color.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.xalanq.gpatool.<a href="com/xalanq/gpatool/R.dimen.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.xalanq.gpatool.<a href="com/xalanq/gpatool/R.drawable.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.xalanq.gpatool.<a href="com/xalanq/gpatool/R.id.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.xalanq.gpatool.<a href="com/xalanq/gpatool/R.integer.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.xalanq.gpatool.<a href="com/xalanq/gpatool/R.layout.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.xalanq.gpatool.<a href="com/xalanq/gpatool/R.menu.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">R.menu</span></a></li>
<li type="circle">com.xalanq.gpatool.<a href="com/xalanq/gpatool/R.mipmap.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">com.xalanq.gpatool.<a href="com/xalanq/gpatool/R.string.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.xalanq.gpatool.<a href="com/xalanq/gpatool/R.style.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.xalanq.gpatool.<a href="com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">com.xalanq.xthulib.<a href="com/xalanq/xthulib/ScoreBoard.html" title="com.xalanq.xthulib中的类"><span class="typeNameLink">ScoreBoard</span></a></li>
<li type="circle">com.xalanq.xthulib.<a href="com/xalanq/xthulib/ScoreBoardItem.html" title="com.xalanq.xthulib中的类"><span class="typeNameLink">ScoreBoardItem</span></a></li>
<li type="circle">com.xalanq.gpatool.<a href="com/xalanq/gpatool/ScoreBoardTest.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">ScoreBoardTest</span></a></li>
<li type="circle">com.xalanq.xthulib.<a href="com/xalanq/xthulib/URL.html" title="com.xalanq.xthulib中的类"><span class="typeNameLink">URL</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.xalanq.base.<a href="com/xalanq/base/CallBack.html" title="com.xalanq.base中的接口"><span class="typeNameLink">CallBack</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
