<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Jul 08 11:07:47 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.xalanq.base</title>
<meta name="date" content="2018-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/xalanq/base/package-summary.html" target="classFrame">com.xalanq.base</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="CallBack.html" title="com.xalanq.base中的接口" target="classFrame"><span class="interfaceName">CallBack</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BaseActivity.html" title="com.xalanq.base中的类" target="classFrame">BaseActivity</a></li>
<li><a href="BaseApplication.html" title="com.xalanq.base中的类" target="classFrame">BaseApplication</a></li>
</ul>
</div>
</body>
</html>
