<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Jul 08 11:07:48 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2018-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/xthulib/GPA.html#get--">get()</a></span> - 类 中的静态方法com.xalanq.xthulib.<a href="../com/xalanq/xthulib/GPA.html" title="com.xalanq.xthulib中的类">GPA</a></dt>
<dd>
<div class="block">获取gpa（前提是已经登录了info）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/xthulib/ScoreBoard.html#get--">get()</a></span> - 类 中的静态方法com.xalanq.xthulib.<a href="../com/xalanq/xthulib/ScoreBoard.html" title="com.xalanq.xthulib中的类">ScoreBoard</a></dt>
<dd>
<div class="block">获取中文成绩单（前提是已经登录了info）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.string.html#get_ing">get_ing</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.string.html" title="com.xalanq.gpatool中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.string.html#get_title">get_title</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.string.html" title="com.xalanq.gpatool中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/base/BaseApplication.html#getContext--">getContext()</a></span> - 类 中的静态方法com.xalanq.base.<a href="../com/xalanq/base/BaseApplication.html" title="com.xalanq.base中的类">BaseApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/xthulib/CookieManager.html#getCookieJar--">getCookieJar()</a></span> - 类 中的静态方法com.xalanq.xthulib.<a href="../com/xalanq/xthulib/CookieManager.html" title="com.xalanq.xthulib中的类">CookieManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.id.html#ghost_view">ghost_view</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.id.html" title="com.xalanq.gpatool中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#goIcon">goIcon</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/Info.html#GPA">GPA</a></span> - 类 中的变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/Info.html" title="com.xalanq.gpatool中的类">Info</a></dt>
<dd>
<div class="block">总绩点</div>
</dd>
<dt><a href="../com/xalanq/xthulib/GPA.html" title="com.xalanq.xthulib中的类"><span class="typeNameLink">GPA</span></a> - <a href="../com/xalanq/xthulib/package-summary.html">com.xalanq.xthulib</a>中的类</dt>
<dd>
<div class="block">获取gpa</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/xthulib/GPA.html#GPA--">GPA()</a></span> - 类 的构造器com.xalanq.xthulib.<a href="../com/xalanq/xthulib/GPA.html" title="com.xalanq.xthulib中的类">GPA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/xthulib/ScoreBoardItem.html#gpa">gpa</a></span> - 类 中的变量com.xalanq.xthulib.<a href="../com/xalanq/xthulib/ScoreBoardItem.html" title="com.xalanq.xthulib中的类">ScoreBoardItem</a></dt>
<dd>
<div class="block">绩点（-1表示未出，0表示p/f）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/Info.html#GPACredit">GPACredit</a></span> - 类 中的变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/Info.html" title="com.xalanq.gpatool中的类">Info</a></dt>
<dd>
<div class="block">绩点学分</div>
</dd>
<dt><a href="../com/xalanq/gpatool/GPATest.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">GPATest</span></a> - <a href="../com/xalanq/gpatool/package-summary.html">com.xalanq.gpatool</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/GPATest.html#GPATest--">GPATest()</a></span> - 类 的构造器com.xalanq.gpatool.<a href="../com/xalanq/gpatool/GPATest.html" title="com.xalanq.gpatool中的类">GPATest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/xthulib/ScoreBoardItem.html#grade">grade</a></span> - 类 中的变量com.xalanq.xthulib.<a href="../com/xalanq/xthulib/ScoreBoardItem.html" title="com.xalanq.xthulib中的类">ScoreBoardItem</a></dt>
<dd>
<div class="block">等级</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
