<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Jul 08 11:07:48 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>N - 索引</title>
<meta name="date" content="2018-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/xalanq/xthulib/ScoreBoardItem.html#name">name</a></span> - 类 中的变量com.xalanq.xthulib.<a href="../com/xalanq/xthulib/ScoreBoardItem.html" title="com.xalanq.xthulib中的类">ScoreBoardItem</a></dt>
<dd>
<div class="block">课程名</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.drawable.html#navigation_empty_icon">navigation_empty_icon</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.drawable.html" title="com.xalanq.gpatool中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.id.html#navigation_header_container">navigation_header_container</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.id.html" title="com.xalanq.gpatool中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#navigationContentDescription">navigationContentDescription</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#navigationIcon">navigationIcon</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#navigationMode">navigationMode</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#NavigationView">NavigationView</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a NavigationView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#NavigationView_android_background">NavigationView_android_background</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.background</code>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#NavigationView_android_fitsSystemWindows">NavigationView_android_fitsSystemWindows</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.fitsSystemWindows</code>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#NavigationView_android_maxWidth">NavigationView_android_maxWidth</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.maxWidth</code>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#NavigationView_elevation">NavigationView_elevation</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/xalanq/gpatool/R.attr.html#elevation"><code>R.attr.elevation</code></a>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#NavigationView_headerLayout">NavigationView_headerLayout</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/xalanq/gpatool/R.attr.html#headerLayout"><code>R.attr.headerLayout</code></a>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#NavigationView_itemBackground">NavigationView_itemBackground</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/xalanq/gpatool/R.attr.html#itemBackground"><code>R.attr.itemBackground</code></a>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#NavigationView_itemIconTint">NavigationView_itemIconTint</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/xalanq/gpatool/R.attr.html#itemIconTint"><code>R.attr.itemIconTint</code></a>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#NavigationView_itemTextAppearance">NavigationView_itemTextAppearance</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/xalanq/gpatool/R.attr.html#itemTextAppearance"><code>R.attr.itemTextAppearance</code></a>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#NavigationView_itemTextColor">NavigationView_itemTextColor</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/xalanq/gpatool/R.attr.html#itemTextColor"><code>R.attr.itemTextColor</code></a>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#NavigationView_menu">NavigationView_menu</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/xalanq/gpatool/R.attr.html#menu"><code>R.attr.menu</code></a>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.string.html#network_disabled">network_disabled</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.string.html" title="com.xalanq.gpatool中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.id.html#never">never</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.id.html" title="com.xalanq.gpatool中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.id.html#none">none</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.id.html" title="com.xalanq.gpatool中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.id.html#normal">normal</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.id.html" title="com.xalanq.gpatool中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.layout.html#notification_action">notification_action</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.layout.html" title="com.xalanq.gpatool中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.drawable.html#notification_action_background">notification_action_background</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.drawable.html" title="com.xalanq.gpatool中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.color.html#notification_action_color_filter">notification_action_color_filter</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.color.html" title="com.xalanq.gpatool中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.dimen.html#notification_action_icon_size">notification_action_icon_size</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.dimen.html" title="com.xalanq.gpatool中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.dimen.html#notification_action_text_size">notification_action_text_size</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.dimen.html" title="com.xalanq.gpatool中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.layout.html#notification_action_tombstone">notification_action_tombstone</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.layout.html" title="com.xalanq.gpatool中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.id.html#notification_background">notification_background</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.id.html" title="com.xalanq.gpatool中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.drawable.html#notification_bg">notification_bg</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.drawable.html" title="com.xalanq.gpatool中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.drawable.html#notification_bg_low">notification_bg_low</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.drawable.html" title="com.xalanq.gpatool中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.drawable.html#notification_bg_low_normal">notification_bg_low_normal</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.drawable.html" title="com.xalanq.gpatool中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.drawable.html#notification_bg_low_pressed">notification_bg_low_pressed</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.drawable.html" title="com.xalanq.gpatool中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.drawable.html#notification_bg_normal">notification_bg_normal</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.drawable.html" title="com.xalanq.gpatool中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.drawable.html#notification_bg_normal_pressed">notification_bg_normal_pressed</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.drawable.html" title="com.xalanq.gpatool中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.dimen.html#notification_big_circle_margin">notification_big_circle_margin</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.dimen.html" title="com.xalanq.gpatool中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.dimen.html#notification_content_margin_start">notification_content_margin_start</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.dimen.html" title="com.xalanq.gpatool中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.drawable.html#notification_icon_background">notification_icon_background</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.drawable.html" title="com.xalanq.gpatool中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.color.html#notification_icon_bg_color">notification_icon_bg_color</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.color.html" title="com.xalanq.gpatool中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.dimen.html#notification_large_icon_height">notification_large_icon_height</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.dimen.html" title="com.xalanq.gpatool中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.dimen.html#notification_large_icon_width">notification_large_icon_width</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.dimen.html" title="com.xalanq.gpatool中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.id.html#notification_main_column">notification_main_column</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.id.html" title="com.xalanq.gpatool中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.id.html#notification_main_column_container">notification_main_column_container</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.id.html" title="com.xalanq.gpatool中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.dimen.html#notification_main_column_padding_top">notification_main_column_padding_top</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.dimen.html" title="com.xalanq.gpatool中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.color.html#notification_material_background_media_default_color">notification_material_background_media_default_color</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.color.html" title="com.xalanq.gpatool中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.layout.html#notification_media_action">notification_media_action</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.layout.html" title="com.xalanq.gpatool中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.layout.html#notification_media_cancel_action">notification_media_cancel_action</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.layout.html" title="com.xalanq.gpatool中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.dimen.html#notification_media_narrow_margin">notification_media_narrow_margin</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.dimen.html" title="com.xalanq.gpatool中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.dimen.html#notification_right_icon_size">notification_right_icon_size</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.dimen.html" title="com.xalanq.gpatool中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.dimen.html#notification_right_side_padding_top">notification_right_side_padding_top</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.dimen.html" title="com.xalanq.gpatool中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.dimen.html#notification_small_icon_background_padding">notification_small_icon_background_padding</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.dimen.html" title="com.xalanq.gpatool中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.dimen.html#notification_small_icon_size_as_large">notification_small_icon_size_as_large</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.dimen.html" title="com.xalanq.gpatool中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.dimen.html#notification_subtext_size">notification_subtext_size</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.dimen.html" title="com.xalanq.gpatool中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.layout.html#notification_template_big_media">notification_template_big_media</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.layout.html" title="com.xalanq.gpatool中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.layout.html#notification_template_big_media_custom">notification_template_big_media_custom</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.layout.html" title="com.xalanq.gpatool中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.layout.html#notification_template_big_media_narrow">notification_template_big_media_narrow</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.layout.html" title="com.xalanq.gpatool中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.layout.html#notification_template_big_media_narrow_custom">notification_template_big_media_narrow_custom</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.layout.html" title="com.xalanq.gpatool中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.layout.html#notification_template_custom_big">notification_template_custom_big</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.layout.html" title="com.xalanq.gpatool中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.drawable.html#notification_template_icon_bg">notification_template_icon_bg</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.drawable.html" title="com.xalanq.gpatool中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.layout.html#notification_template_icon_group">notification_template_icon_group</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.layout.html" title="com.xalanq.gpatool中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.drawable.html#notification_template_icon_low_bg">notification_template_icon_low_bg</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.drawable.html" title="com.xalanq.gpatool中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.layout.html#notification_template_lines_media">notification_template_lines_media</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.layout.html" title="com.xalanq.gpatool中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.layout.html#notification_template_media">notification_template_media</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.layout.html" title="com.xalanq.gpatool中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.layout.html#notification_template_media_custom">notification_template_media_custom</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.layout.html" title="com.xalanq.gpatool中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.layout.html#notification_template_part_chronometer">notification_template_part_chronometer</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.layout.html" title="com.xalanq.gpatool中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.layout.html#notification_template_part_time">notification_template_part_time</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.layout.html" title="com.xalanq.gpatool中的类">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.drawable.html#notification_tile_bg">notification_tile_bg</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.drawable.html" title="com.xalanq.gpatool中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.dimen.html#notification_top_pad">notification_top_pad</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.dimen.html" title="com.xalanq.gpatool中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.dimen.html#notification_top_pad_large_text">notification_top_pad_large_text</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.dimen.html" title="com.xalanq.gpatool中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.drawable.html#notify_panel_notification_icon_bg">notify_panel_notification_icon_bg</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.drawable.html" title="com.xalanq.gpatool中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#numericModifiers">numericModifiers</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
