<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Jul 08 11:07:48 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>I - 索引</title>
<meta name="date" content="2018-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.drawable.html#ic_help">ic_help</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.drawable.html" title="com.xalanq.gpatool中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.mipmap.html#ic_launcher">ic_launcher</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.mipmap.html" title="com.xalanq.gpatool中的类">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.drawable.html#ic_launcher_background">ic_launcher_background</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.drawable.html" title="com.xalanq.gpatool中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.drawable.html#ic_launcher_foreground">ic_launcher_foreground</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.drawable.html" title="com.xalanq.gpatool中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.mipmap.html#ic_launcher_round">ic_launcher_round</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.mipmap.html" title="com.xalanq.gpatool中的类">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.drawable.html#ic_person">ic_person</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.drawable.html" title="com.xalanq.gpatool中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.drawable.html#ic_refresh">ic_refresh</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.drawable.html" title="com.xalanq.gpatool中的类">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#icon">icon</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.id.html#icon">icon</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.id.html" title="com.xalanq.gpatool中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.id.html#icon_group">icon_group</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.id.html" title="com.xalanq.gpatool中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#iconTint">iconTint</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a color value, in the form of "<code>#<i>rgb</i></code>",
 "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
 "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#iconTintMode">iconTintMode</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.id.html#id--">id()</a></span> - 类 的构造器com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.id.html" title="com.xalanq.gpatool中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/xthulib/ScoreBoardItem.html#id">id</a></span> - 类 中的变量com.xalanq.xthulib.<a href="../com/xalanq/xthulib/ScoreBoardItem.html" title="com.xalanq.xthulib中的类">ScoreBoardItem</a></dt>
<dd>
<div class="block">课程号</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.id.html#ifRoom">ifRoom</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.id.html" title="com.xalanq.gpatool中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.id.html#image">image</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.id.html" title="com.xalanq.gpatool中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#imageButtonStyle">imageButtonStyle</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><a href="../com/xalanq/gpatool/Info.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">Info</span></a> - <a href="../com/xalanq/gpatool/package-summary.html">com.xalanq.gpatool</a>中的类</dt>
<dd>
<div class="block">记录信息的类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/Info.html#Info--">Info()</a></span> - 类 的构造器com.xalanq.gpatool.<a href="../com/xalanq/gpatool/Info.html" title="com.xalanq.gpatool中的类">Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.id.html#info">info</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.id.html" title="com.xalanq.gpatool中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/xthulib/URL.html#info">info</a></span> - 类 中的静态变量com.xalanq.xthulib.<a href="../com/xalanq/xthulib/URL.html" title="com.xalanq.xthulib中的类">URL</a></dt>
<dd>
<div class="block">info的链接</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/xthulib/URL.html#info_chinese_score">info_chinese_score</a></span> - 类 中的静态变量com.xalanq.xthulib.<a href="../com/xalanq/xthulib/URL.html" title="com.xalanq.xthulib中的类">URL</a></dt>
<dd>
<div class="block">中文成绩单链接</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.string.html#info_format">info_format</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.string.html" title="com.xalanq.gpatool中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/xthulib/URL.html#info_gpa">info_gpa</a></span> - 类 中的静态变量com.xalanq.xthulib.<a href="../com/xalanq/xthulib/URL.html" title="com.xalanq.xthulib中的类">URL</a></dt>
<dd>
<div class="block">总gpa链接</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/xthulib/URL.html#info_login_check">info_login_check</a></span> - 类 中的静态变量com.xalanq.xthulib.<a href="../com/xalanq/xthulib/URL.html" title="com.xalanq.xthulib中的类">URL</a></dt>
<dd>
<div class="block">info检查是否登录成功的链接</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/xthulib/URL.html#info_login_post">info_login_post</a></span> - 类 中的静态变量com.xalanq.xthulib.<a href="../com/xalanq/xthulib/URL.html" title="com.xalanq.xthulib中的类">URL</a></dt>
<dd>
<div class="block">info的登录链接</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#initialActivityCount">initialActivityCount</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#insetForeground">insetForeground</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.integer.html#integer--">integer()</a></span> - 类 的构造器com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.integer.html" title="com.xalanq.gpatool中的类">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#isLightTheme">isLightTheme</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/LoginDialog.html#isLogin">isLogin</a></span> - 类 中的变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/LoginDialog.html" title="com.xalanq.gpatool中的类">LoginDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/MainActivity.html#isLogin--">isLogin()</a></span> - 类 中的方法com.xalanq.gpatool.<a href="../com/xalanq/gpatool/MainActivity.html" title="com.xalanq.gpatool中的类">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.id.html#italic">italic</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.id.html" title="com.xalanq.gpatool中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.dimen.html#item_touch_helper_max_drag_scroll_per_frame">item_touch_helper_max_drag_scroll_per_frame</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.dimen.html" title="com.xalanq.gpatool中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.id.html#item_touch_helper_previous_elevation">item_touch_helper_previous_elevation</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.id.html" title="com.xalanq.gpatool中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.dimen.html#item_touch_helper_swipe_escape_max_velocity">item_touch_helper_swipe_escape_max_velocity</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.dimen.html" title="com.xalanq.gpatool中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.dimen.html#item_touch_helper_swipe_escape_velocity">item_touch_helper_swipe_escape_velocity</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.dimen.html" title="com.xalanq.gpatool中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#itemBackground">itemBackground</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#itemIconTint">itemIconTint</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a color value, in the form of "<code>#<i>rgb</i></code>",
 "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
 "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#itemPadding">itemPadding</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#itemTextAppearance">itemTextAppearance</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#itemTextColor">itemTextColor</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a color value, in the form of "<code>#<i>rgb</i></code>",
 "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
 "<code>#<i>aarrggbb</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
