<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Jul 08 11:07:48 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>F - 索引</title>
<meta name="date" content="2018-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#fabCustomSize">fabCustomSize</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#fabSize">fabSize</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.dimen.html#fastscroll_default_thickness">fastscroll_default_thickness</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.dimen.html" title="com.xalanq.gpatool中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.dimen.html#fastscroll_margin">fastscroll_margin</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.dimen.html" title="com.xalanq.gpatool中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.dimen.html#fastscroll_minimum_range">fastscroll_minimum_range</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.dimen.html" title="com.xalanq.gpatool中的类">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#fastScrollEnabled">fastScrollEnabled</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#fastScrollHorizontalThumbDrawable">fastScrollHorizontalThumbDrawable</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#fastScrollHorizontalTrackDrawable">fastScrollHorizontalTrackDrawable</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#fastScrollVerticalThumbDrawable">fastScrollVerticalThumbDrawable</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#fastScrollVerticalTrackDrawable">fastScrollVerticalTrackDrawable</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.id.html#fill">fill</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.id.html" title="com.xalanq.gpatool中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.id.html#fill_horizontal">fill_horizontal</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.id.html" title="com.xalanq.gpatool中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.id.html#fill_vertical">fill_vertical</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.id.html" title="com.xalanq.gpatool中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.id.html#fixed">fixed</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.id.html" title="com.xalanq.gpatool中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/BuildConfig.html#FLAVOR">FLAVOR</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/BuildConfig.html" title="com.xalanq.gpatool中的类">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#FloatingActionButton">FloatingActionButton</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a FloatingActionButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#FloatingActionButton_backgroundTint">FloatingActionButton_backgroundTint</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/xalanq/gpatool/R.attr.html#backgroundTint"><code>R.attr.backgroundTint</code></a>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#FloatingActionButton_backgroundTintMode">FloatingActionButton_backgroundTintMode</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/xalanq/gpatool/R.attr.html#backgroundTintMode"><code>R.attr.backgroundTintMode</code></a>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#FloatingActionButton_Behavior_Layout">FloatingActionButton_Behavior_Layout</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a FloatingActionButton_Behavior_Layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#FloatingActionButton_Behavior_Layout_behavior_autoHide">FloatingActionButton_Behavior_Layout_behavior_autoHide</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/xalanq/gpatool/R.attr.html#behavior_autoHide"><code>R.attr.behavior_autoHide</code></a>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#FloatingActionButton_Behavior_Layout"><code>R.styleable.FloatingActionButton_Behavior_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#FloatingActionButton_borderWidth">FloatingActionButton_borderWidth</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/xalanq/gpatool/R.attr.html#borderWidth"><code>R.attr.borderWidth</code></a>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#FloatingActionButton_elevation">FloatingActionButton_elevation</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/xalanq/gpatool/R.attr.html#elevation"><code>R.attr.elevation</code></a>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#FloatingActionButton_fabCustomSize">FloatingActionButton_fabCustomSize</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/xalanq/gpatool/R.attr.html#fabCustomSize"><code>R.attr.fabCustomSize</code></a>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#FloatingActionButton_fabSize">FloatingActionButton_fabSize</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/xalanq/gpatool/R.attr.html#fabSize"><code>R.attr.fabSize</code></a>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#FloatingActionButton_pressedTranslationZ">FloatingActionButton_pressedTranslationZ</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/xalanq/gpatool/R.attr.html#pressedTranslationZ"><code>R.attr.pressedTranslationZ</code></a>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#FloatingActionButton_rippleColor">FloatingActionButton_rippleColor</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/xalanq/gpatool/R.attr.html#rippleColor"><code>R.attr.rippleColor</code></a>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#FloatingActionButton_useCompatPadding">FloatingActionButton_useCompatPadding</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/xalanq/gpatool/R.attr.html#useCompatPadding"><code>R.attr.useCompatPadding</code></a>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#FloatingActionButton"><code>R.styleable.FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#font">font</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#fontFamily">fontFamily</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#FontFamily">FontFamily</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a FontFamily.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#FontFamily_fontProviderAuthority">FontFamily_fontProviderAuthority</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/xalanq/gpatool/R.attr.html#fontProviderAuthority"><code>R.attr.fontProviderAuthority</code></a>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#FontFamily"><code>R.styleable.FontFamily</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#FontFamily_fontProviderCerts">FontFamily_fontProviderCerts</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/xalanq/gpatool/R.attr.html#fontProviderCerts"><code>R.attr.fontProviderCerts</code></a>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#FontFamily"><code>R.styleable.FontFamily</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#FontFamily_fontProviderFetchStrategy">FontFamily_fontProviderFetchStrategy</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/xalanq/gpatool/R.attr.html#fontProviderFetchStrategy"><code>R.attr.fontProviderFetchStrategy</code></a>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#FontFamily"><code>R.styleable.FontFamily</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#FontFamily_fontProviderFetchTimeout">FontFamily_fontProviderFetchTimeout</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/xalanq/gpatool/R.attr.html#fontProviderFetchTimeout"><code>R.attr.fontProviderFetchTimeout</code></a>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#FontFamily"><code>R.styleable.FontFamily</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#FontFamily_fontProviderPackage">FontFamily_fontProviderPackage</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/xalanq/gpatool/R.attr.html#fontProviderPackage"><code>R.attr.fontProviderPackage</code></a>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#FontFamily"><code>R.styleable.FontFamily</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#FontFamily_fontProviderQuery">FontFamily_fontProviderQuery</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/xalanq/gpatool/R.attr.html#fontProviderQuery"><code>R.attr.fontProviderQuery</code></a>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#FontFamily"><code>R.styleable.FontFamily</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#FontFamilyFont">FontFamilyFont</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a FontFamilyFont.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#FontFamilyFont_android_font">FontFamilyFont_android_font</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.font</code>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#FontFamilyFont"><code>R.styleable.FontFamilyFont</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#FontFamilyFont_android_fontStyle">FontFamilyFont_android_fontStyle</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.fontStyle</code>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#FontFamilyFont"><code>R.styleable.FontFamilyFont</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#FontFamilyFont_android_fontWeight">FontFamilyFont_android_fontWeight</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.fontWeight</code>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#FontFamilyFont"><code>R.styleable.FontFamilyFont</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#FontFamilyFont_font">FontFamilyFont_font</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/xalanq/gpatool/R.attr.html#font"><code>R.attr.font</code></a>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#FontFamilyFont"><code>R.styleable.FontFamilyFont</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#FontFamilyFont_fontStyle">FontFamilyFont_fontStyle</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/xalanq/gpatool/R.attr.html#fontStyle"><code>R.attr.fontStyle</code></a>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#FontFamilyFont"><code>R.styleable.FontFamilyFont</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#FontFamilyFont_fontWeight">FontFamilyFont_fontWeight</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/xalanq/gpatool/R.attr.html#fontWeight"><code>R.attr.fontWeight</code></a>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#FontFamilyFont"><code>R.styleable.FontFamilyFont</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#fontProviderAuthority">fontProviderAuthority</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#fontProviderCerts">fontProviderCerts</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#fontProviderFetchStrategy">fontProviderFetchStrategy</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#fontProviderFetchTimeout">fontProviderFetchTimeout</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#fontProviderPackage">fontProviderPackage</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#fontProviderQuery">fontProviderQuery</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#fontStyle">fontStyle</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#fontWeight">fontWeight</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.color.html#foreground_material_dark">foreground_material_dark</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.color.html" title="com.xalanq.gpatool中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.color.html#foreground_material_light">foreground_material_light</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.color.html" title="com.xalanq.gpatool中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#foregroundInsidePadding">foregroundInsidePadding</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#ForegroundLinearLayout">ForegroundLinearLayout</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ForegroundLinearLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#ForegroundLinearLayout_android_foreground">ForegroundLinearLayout_android_foreground</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.foreground</code>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#ForegroundLinearLayout"><code>R.styleable.ForegroundLinearLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#ForegroundLinearLayout_android_foregroundGravity">ForegroundLinearLayout_android_foregroundGravity</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.foregroundGravity</code>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#ForegroundLinearLayout"><code>R.styleable.ForegroundLinearLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#ForegroundLinearLayout_foregroundInsidePadding">ForegroundLinearLayout_foregroundInsidePadding</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/xalanq/gpatool/R.attr.html#foregroundInsidePadding"><code>R.attr.foregroundInsidePadding</code></a>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#ForegroundLinearLayout"><code>R.styleable.ForegroundLinearLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.id.html#forever">forever</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.id.html" title="com.xalanq.gpatool中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.id.html#FUNCTION">FUNCTION</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.id.html" title="com.xalanq.gpatool中的类">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
