<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Jul 08 11:07:49 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>P - 索引</title>
<meta name="date" content="2018-07-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#paddingBottomNoButtons">paddingBottomNoButtons</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#paddingEnd">paddingEnd</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#paddingStart">paddingStart</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#paddingTopNoTitle">paddingTopNoTitle</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#panelBackground">panelBackground</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#panelMenuListTheme">panelMenuListTheme</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#panelMenuListWidth">panelMenuListWidth</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.id.html#parallax">parallax</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.id.html" title="com.xalanq.gpatool中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.id.html#parent_matrix">parent_matrix</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.id.html" title="com.xalanq.gpatool中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.id.html#parentPanel">parentPanel</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.id.html" title="com.xalanq.gpatool中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/LoginDialog.html#password">password</a></span> - 类 中的变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/LoginDialog.html" title="com.xalanq.gpatool中的类">LoginDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.id.html#password">password</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.id.html" title="com.xalanq.gpatool中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.string.html#password_toggle_content_description">password_toggle_content_description</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.string.html" title="com.xalanq.gpatool中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#passwordToggleContentDescription">passwordToggleContentDescription</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a string value, using '\\;' to escape characters such as
 '\\n' or '\\uxxxx' for a unicode character;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#passwordToggleDrawable">passwordToggleDrawable</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#passwordToggleEnabled">passwordToggleEnabled</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#passwordToggleTint">passwordToggleTint</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a color value, in the form of "<code>#<i>rgb</i></code>",
 "<code>#<i>argb</i></code>", "<code>#<i>rrggbb</i></code>", or
 "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#passwordToggleTintMode">passwordToggleTintMode</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.string.html#path_password_eye">path_password_eye</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.string.html" title="com.xalanq.gpatool中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.string.html#path_password_eye_mask_strike_through">path_password_eye_mask_strike_through</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.string.html" title="com.xalanq.gpatool中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.string.html#path_password_eye_mask_visible">path_password_eye_mask_visible</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.string.html" title="com.xalanq.gpatool中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.string.html#path_password_strike_through">path_password_strike_through</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.string.html" title="com.xalanq.gpatool中的类">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.id.html#pin">pin</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.id.html" title="com.xalanq.gpatool中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.style.html#Platform_AppCompat">Platform_AppCompat</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.style.html" title="com.xalanq.gpatool中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.style.html#Platform_AppCompat_Light">Platform_AppCompat_Light</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.style.html" title="com.xalanq.gpatool中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.style.html#Platform_ThemeOverlay_AppCompat">Platform_ThemeOverlay_AppCompat</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.style.html" title="com.xalanq.gpatool中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.style.html#Platform_ThemeOverlay_AppCompat_Dark">Platform_ThemeOverlay_AppCompat_Dark</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.style.html" title="com.xalanq.gpatool中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.style.html#Platform_ThemeOverlay_AppCompat_Light">Platform_ThemeOverlay_AppCompat_Light</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.style.html" title="com.xalanq.gpatool中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.style.html#Platform_V21_AppCompat">Platform_V21_AppCompat</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.style.html" title="com.xalanq.gpatool中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.style.html#Platform_V21_AppCompat_Light">Platform_V21_AppCompat_Light</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.style.html" title="com.xalanq.gpatool中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.style.html#Platform_V25_AppCompat">Platform_V25_AppCompat</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.style.html" title="com.xalanq.gpatool中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.style.html#Platform_V25_AppCompat_Light">Platform_V25_AppCompat_Light</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.style.html" title="com.xalanq.gpatool中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.style.html#Platform_Widget_AppCompat_Spinner">Platform_Widget_AppCompat_Spinner</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.style.html" title="com.xalanq.gpatool中的类">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#popupMenuStyle">popupMenuStyle</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#popupTheme">popupTheme</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#PopupWindow">PopupWindow</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#PopupWindow_android_popupAnimationStyle">PopupWindow_android_popupAnimationStyle</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupAnimationStyle</code>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#PopupWindow_android_popupBackground">PopupWindow_android_popupBackground</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupBackground</code>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#PopupWindow_overlapAnchor">PopupWindow_overlapAnchor</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/xalanq/gpatool/R.attr.html#overlapAnchor"><code>R.attr.overlapAnchor</code></a>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#PopupWindowBackgroundState">PopupWindowBackgroundState</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindowBackgroundState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.styleable.html#PopupWindowBackgroundState_state_above_anchor">PopupWindowBackgroundState_state_above_anchor</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.styleable.html" title="com.xalanq.gpatool中的类">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/xalanq/gpatool/R.attr.html#state_above_anchor"><code>R.attr.state_above_anchor</code></a>
 attribute's value can be found in the <a href="../com/xalanq/gpatool/R.styleable.html#PopupWindowBackgroundState"><code>R.styleable.PopupWindowBackgroundState</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#popupWindowStyle">popupWindowStyle</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#preserveIconSpacing">preserveIconSpacing</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a boolean value, such as "<code>true</code>" or
 "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#pressedTranslationZ">pressedTranslationZ</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.color.html#primary_dark_material_dark">primary_dark_material_dark</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.color.html" title="com.xalanq.gpatool中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.color.html#primary_dark_material_light">primary_dark_material_light</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.color.html" title="com.xalanq.gpatool中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.color.html#primary_material_dark">primary_material_dark</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.color.html" title="com.xalanq.gpatool中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.color.html#primary_material_light">primary_material_light</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.color.html" title="com.xalanq.gpatool中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.color.html#primary_text_default_material_dark">primary_text_default_material_dark</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.color.html" title="com.xalanq.gpatool中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.color.html#primary_text_default_material_light">primary_text_default_material_light</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.color.html" title="com.xalanq.gpatool中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.color.html#primary_text_disabled_material_dark">primary_text_disabled_material_dark</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.color.html" title="com.xalanq.gpatool中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.color.html#primary_text_disabled_material_light">primary_text_disabled_material_light</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.color.html" title="com.xalanq.gpatool中的类">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.id.html#progress_circular">progress_circular</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.id.html" title="com.xalanq.gpatool中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.id.html#progress_horizontal">progress_horizontal</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.id.html" title="com.xalanq.gpatool中的类">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#progressBarPadding">progressBarPadding</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a dimension value, which is a floating point number appended with a
 unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/xalanq/gpatool/R.attr.html#progressBarStyle">progressBarStyle</a></span> - 类 中的静态变量com.xalanq.gpatool.<a href="../com/xalanq/gpatool/R.attr.html" title="com.xalanq.gpatool中的类">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form
 "<code>@[+][<i>package</i>:]<i>type</i>/<i>name</i></code>" or a theme
 attribute in the form
 "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
