<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Jul 08 11:07:42 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>R.anim</title>
<meta name="date" content="2018-07-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.anim";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xalanq/gpatool/R.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/xalanq/gpatool/R.animator.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xalanq/gpatool/R.anim.html" target="_top">框架</a></li>
<li><a href="R.anim.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xalanq.gpatool</div>
<h2 title="类 R.anim" class="title">类 R.anim</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.xalanq.gpatool.R.anim</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/xalanq/gpatool/R.html" title="com.xalanq.gpatool中的类">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.anim</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xalanq/gpatool/R.anim.html#abc_fade_in">abc_fade_in</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xalanq/gpatool/R.anim.html#abc_fade_out">abc_fade_out</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xalanq/gpatool/R.anim.html#abc_grow_fade_in_from_bottom">abc_grow_fade_in_from_bottom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xalanq/gpatool/R.anim.html#abc_popup_enter">abc_popup_enter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xalanq/gpatool/R.anim.html#abc_popup_exit">abc_popup_exit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xalanq/gpatool/R.anim.html#abc_shrink_fade_out_from_bottom">abc_shrink_fade_out_from_bottom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xalanq/gpatool/R.anim.html#abc_slide_in_bottom">abc_slide_in_bottom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xalanq/gpatool/R.anim.html#abc_slide_in_top">abc_slide_in_top</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xalanq/gpatool/R.anim.html#abc_slide_out_bottom">abc_slide_out_bottom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xalanq/gpatool/R.anim.html#abc_slide_out_top">abc_slide_out_top</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xalanq/gpatool/R.anim.html#abc_tooltip_enter">abc_tooltip_enter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xalanq/gpatool/R.anim.html#abc_tooltip_exit">abc_tooltip_exit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xalanq/gpatool/R.anim.html#design_bottom_sheet_slide_in">design_bottom_sheet_slide_in</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xalanq/gpatool/R.anim.html#design_bottom_sheet_slide_out">design_bottom_sheet_slide_out</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xalanq/gpatool/R.anim.html#design_snackbar_in">design_snackbar_in</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xalanq/gpatool/R.anim.html#design_snackbar_out">design_snackbar_out</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xalanq/gpatool/R.anim.html#anim--">anim</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="abc_fade_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_fade_in</h4>
<pre>public static final&nbsp;int abc_fade_in</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.xalanq.gpatool.R.anim.abc_fade_in">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_fade_out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_fade_out</h4>
<pre>public static final&nbsp;int abc_fade_out</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.xalanq.gpatool.R.anim.abc_fade_out">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_grow_fade_in_from_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_grow_fade_in_from_bottom</h4>
<pre>public static final&nbsp;int abc_grow_fade_in_from_bottom</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.xalanq.gpatool.R.anim.abc_grow_fade_in_from_bottom">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_popup_enter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_enter</h4>
<pre>public static final&nbsp;int abc_popup_enter</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.xalanq.gpatool.R.anim.abc_popup_enter">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_popup_exit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_exit</h4>
<pre>public static final&nbsp;int abc_popup_exit</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.xalanq.gpatool.R.anim.abc_popup_exit">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_shrink_fade_out_from_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shrink_fade_out_from_bottom</h4>
<pre>public static final&nbsp;int abc_shrink_fade_out_from_bottom</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.xalanq.gpatool.R.anim.abc_shrink_fade_out_from_bottom">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_slide_in_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_slide_in_bottom</h4>
<pre>public static final&nbsp;int abc_slide_in_bottom</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.xalanq.gpatool.R.anim.abc_slide_in_bottom">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_slide_in_top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_slide_in_top</h4>
<pre>public static final&nbsp;int abc_slide_in_top</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.xalanq.gpatool.R.anim.abc_slide_in_top">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_slide_out_bottom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_slide_out_bottom</h4>
<pre>public static final&nbsp;int abc_slide_out_bottom</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.xalanq.gpatool.R.anim.abc_slide_out_bottom">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_slide_out_top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_slide_out_top</h4>
<pre>public static final&nbsp;int abc_slide_out_top</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.xalanq.gpatool.R.anim.abc_slide_out_top">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_tooltip_enter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tooltip_enter</h4>
<pre>public static final&nbsp;int abc_tooltip_enter</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.xalanq.gpatool.R.anim.abc_tooltip_enter">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="abc_tooltip_exit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tooltip_exit</h4>
<pre>public static final&nbsp;int abc_tooltip_exit</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.xalanq.gpatool.R.anim.abc_tooltip_exit">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="design_bottom_sheet_slide_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_bottom_sheet_slide_in</h4>
<pre>public static final&nbsp;int design_bottom_sheet_slide_in</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.xalanq.gpatool.R.anim.design_bottom_sheet_slide_in">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="design_bottom_sheet_slide_out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_bottom_sheet_slide_out</h4>
<pre>public static final&nbsp;int design_bottom_sheet_slide_out</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.xalanq.gpatool.R.anim.design_bottom_sheet_slide_out">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="design_snackbar_in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>design_snackbar_in</h4>
<pre>public static final&nbsp;int design_snackbar_in</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.xalanq.gpatool.R.anim.design_snackbar_in">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="design_snackbar_out">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>design_snackbar_out</h4>
<pre>public static final&nbsp;int design_snackbar_out</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.xalanq.gpatool.R.anim.design_snackbar_out">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="anim--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>anim</h4>
<pre>public&nbsp;anim()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xalanq/gpatool/R.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/xalanq/gpatool/R.animator.html" title="com.xalanq.gpatool中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xalanq/gpatool/R.anim.html" target="_top">框架</a></li>
<li><a href="R.anim.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
